<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="25100288" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="25100288" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="angle_distance.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="glob_vars.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="robot_system.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="angle_distance.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="glob_vars.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="robot_system.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="types.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="interrupt.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="interrupt.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="i2c_master.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="i2c_master.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="vect2.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="control_system_manager.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="pid.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="quadramp.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="utiles.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="vect2.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="control_system_manager.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="pid.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="quadramp.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="utiles.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="init.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="init.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="flash.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="flash.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="pwm.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="pwm.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="uart_cmd.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="uart_cmd.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="position_manager.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="position_manager.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="robot.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="queue.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="trajectory_manager.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="trajectory_manager.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="time_machine.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="time_machine.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="strat.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="strat.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="obstacle_avoidance.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="obstacle_avoidance.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="uart_mirroir.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="uart_mirroir.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="digbuf_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_2int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="digbuf_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="e2prom_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="e2prom_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="e2prom_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1common.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1common.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1rsrcinits.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1mstr.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1mstr.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1mstr.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="i2chw_1common.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_2int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm16_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer8_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer8_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer8_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer8_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437592" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uartplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uartint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_mirr.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_mirrplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_mirr.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_mirrint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart_mirr.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437616" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322073" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322073" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322073" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322073" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322073" LIBTIME="25100288" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322073" LIBTIME="25100288" USER_FILE="FALSE"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="HI-TECH" INCLUDE_PATH="C:\PROGRA~1\Cypress\Common\CY3E64~1\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" WARNING_LEVEL="0" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="416" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" MACRO_DEFINES="" MACRO_UNDEFINES="" WARNING_LEVEL="0" OPTIMIZATIONS="9" ASSEMBLER_OPT="1" ATTR_GLOBAL_OPT="1" OPTIONS=""/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="1" ENABLE_UM_DEAD_CODE_ELIM="1" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="1" ENABLE_PAGING="1" STACK_PAGE="Page 7" STACKPAGE_OFFSET="0" CSFLOW="1"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="100"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
